# ALBA-framework

./: .project  README.md  featureModel.xml  plugin.xml
metaModels/: ALBAmetaModelV2.ecore  ALBAmetaModelV2.emf  ALBAmetaModelV2.genmodel  ALBAmetaModelV2.gmfgen  ALBAmetaModelV2.gmfgraph  ALBAmetaModelV2.gmfmap  ALBAmetaModelV2.gmftool  ALBAmetaModelV2.trace  dataMetaModel.ecore  dataMetaModel.ecore_diagram  metaModel.ecore  metaModel2.ecore_diagram
model/: untitled.model  untitled2.model
src/Application/: APP.java  Api.java  ApplicationFactory.java  ApplicationPackage.java  CardItems.java  CardView.java  CategoryFragment.java  Config.java  Fragment.java  LocationDetailsFragment.java  LocationsFragment.java  LocationsRecyclerView.java  LoginFragment.java  MAtoFrag.java  MainActivity.java  Map.java  MapType.java  NDtoFrag.java  NavigationDrawer.java  RequestItem.java  ResponseItem.java  SubCategoryTabbar.java  TBtoFrag.java  Tab.java  TabBar.java  Theme.java  cardItemTypes.java
src/Application/impl/: APPImpl.java  ApiImpl.java  ApplicationFactoryImpl.java  ApplicationPackageImpl.java  CardItemsImpl.java  CardViewImpl.java  CategoryFragmentImpl.java  ConfigImpl.java  FragmentImpl.java  (+16 more)
templates/: CatFragment.egl  Fragment.egl  LoginFragment.egl  MainActivity.egl  MapFragment.egl  MapLocationFragment.egl  buildGradleApp.egl  buildGradleModule.egl  color.egl  db_Location.egl  db_LocationCategory.egl  db_LocationSubCategory.egl  db_LocationZone.egl  layout_card_on_map.egl  layout_fragment_map_2.egl  layout_location_details.egl  layout_login_fragment.egl  layout_main_activity.egl  layout_map_fragment.egl  locationDetails.egl  main.egx  manifest.egl
templates/cardViewNetBarg/: card_locations_on_map.xml  card_locations_on_map2.xml
templates/generatedCodes/buildGradleModule/: build.gradle
(+20 files in other folders)
