<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasFrag"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//LoginFragment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#LoginFragmentLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Fragment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#LoginFragment"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//Fragment/hasApi"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LoginFragmentHasApiCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasFrag"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//CategoryFragment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#CategoryFragmentLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Fragment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#CategoryFragment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//Fragment/hasApi"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//CategoryFragment/hasCardView"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//CardView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#CardViewLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//CardView/layoutFileName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#CardView"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//CardView/hasCardItem"/>
            <ownedChild>
              <domainMetaElement
                  href="ALBAmetaModelV2.ecore#//CardItems"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ALBAmetaModelV2.gmfgraph#CardItemsLabel"/>
                <features
                    href="ALBAmetaModelV2.ecore#//CardItems/id"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="ALBAmetaModelV2.gmfgraph#CardItems"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#CardViewHasCardItemCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#CategoryFragmentHasApiCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#CategoryFragmentHasCardViewCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasFrag"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//LocationsFragment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#LocationsFragmentLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Fragment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#LocationsFragment"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//Fragment/hasApi"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//LocationsFragment/hasSubCatTabBar"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//SubCategoryTabbar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#SubCategoryTabbarLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//SubCategoryTabbar/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#SubCategoryTabbar"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//SubCategoryTabbar/hasAPi"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//SubCategoryTabbar/hasTabs"/>
            <ownedChild>
              <domainMetaElement
                  href="ALBAmetaModelV2.ecore#//Tab"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ALBAmetaModelV2.gmfgraph#TabLabel"/>
                <features
                    href="ALBAmetaModelV2.ecore#//Tab/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.16"/>
              <diagramNode
                  href="ALBAmetaModelV2.gmfgraph#Tab"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#SubCategoryTabbarHasAPiCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#SubCategoryTabbarHasTabsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.2">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//LocationsFragment/hasMap"/>
        <ownedChild>
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//Map"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#MapLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//Map/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#Map"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.3">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//LocationsFragment/hasRecView"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//LocationsRecyclerView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#LocationsRecyclerViewLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//LocationsRecyclerView/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#LocationsRecyclerView"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//LocationsRecyclerView/hasCV"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#LocationsRecyclerViewHasCVCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LocationsFragmentHasApiCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LocationsFragmentHasSubCatTabBarCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LocationsFragmentHasMapCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LocationsFragmentHasRecViewCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasFrag"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//LocationDetailsFragment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#LocationDetailsFragmentLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Fragment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#LocationDetailsFragment"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//Fragment/hasApi"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#LocationDetailsFragmentHasApiCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasConf"/>
    <ownedChild>
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//Config"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#ConfigLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Config/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#Config"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasMainActivity"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//MainActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#MainActivityLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//MainActivity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#MainActivity"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//MainActivity/hasNav"/>
        <ownedChild>
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//NavigationDrawer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#NavigationDrawerLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//NavigationDrawer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#NavigationDrawer"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//MainActivity/hasBar"/>
        <ownedChild>
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//TabBar"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#TabBarLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//TabBar/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#TabBar"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#MainActivityHasNavCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.1">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#MainActivityHasBarCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasTheme"/>
    <ownedChild>
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//Theme"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#ThemeLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Theme/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#Theme"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/hasFrag"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ALBAmetaModelV2.ecore#//Fragment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ALBAmetaModelV2.gmfgraph#FragmentLabel"/>
        <features
            href="ALBAmetaModelV2.ecore#//Fragment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ALBAmetaModelV2.gmfgraph#Fragment"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="ALBAmetaModelV2.ecore#//Fragment/hasApi"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ALBAmetaModelV2.ecore#//Api"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ALBAmetaModelV2.gmfgraph#ApiLabel"/>
            <features
                href="ALBAmetaModelV2.ecore#//Api/baseAddress"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ALBAmetaModelV2.gmfgraph#Api"/>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//Api/hasResItem"/>
            <ownedChild>
              <domainMetaElement
                  href="ALBAmetaModelV2.ecore#//ResponseItem"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ALBAmetaModelV2.gmfgraph#ResponseItemLabel"/>
                <features
                    href="ALBAmetaModelV2.ecore#//ResponseItem/responseKey"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="ALBAmetaModelV2.gmfgraph#ResponseItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="ALBAmetaModelV2.ecore#//Api/hasReqItem"/>
            <ownedChild>
              <domainMetaElement
                  href="ALBAmetaModelV2.ecore#//RequestItem"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ALBAmetaModelV2.gmfgraph#RequestItemLabel"/>
                <features
                    href="ALBAmetaModelV2.ecore#//RequestItem/requestKey"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ALBAmetaModelV2.gmftool#//@palette/@tools.0/@tools.13"/>
              <diagramNode
                  href="ALBAmetaModelV2.gmfgraph#RequestItem"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.7/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#ApiHasResItemCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.7/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="ALBAmetaModelV2.gmfgraph#ApiHasReqItemCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="ALBAmetaModelV2.gmfgraph#FragmentHasApiCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ALBAmetaModelV2.ecore#//MAtoFrag"/>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/MAhasFragment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#MAtoFrag"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//MAtoFrag/mtofSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//MAtoFrag/mtofTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="ALBAmetaModelV2.ecore#//TBtoFrag"/>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/TBhasFragment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#TBtoFrag"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//TBtoFrag/tbtofSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//TBtoFrag/tbtofTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="ALBAmetaModelV2.ecore#//NDtoFrag"/>
    <containmentFeature
        href="ALBAmetaModelV2.ecore#//APP/NDhasFragment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#NDtoFrag"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//NDtoFrag/ndtofSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//NDtoFrag/ndtofTarget"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ALBAmetaModelV2.gmfgraph#CardViewLinkToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#CardViewLinkTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//CardView/linkTo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ALBAmetaModelV2.gmfgraph#CardItemsConnectToExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#CardItemsConnectTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//CardItems/connectTo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ALBAmetaModelV2.gmfgraph#TabGetItemIdFromExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#TabGetItemIdFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//Tab/getItemIdFrom"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ALBAmetaModelV2.gmfgraph#TabGetItemNameFromExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ALBAmetaModelV2.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ALBAmetaModelV2.gmfgraph#TabGetItemNameFrom"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ALBAmetaModelV2.ecore#//Tab/getItemNameFrom"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ALBAmetaModelV2.gmfgraph#Application"/>
    <domainModel
        href="ALBAmetaModelV2.ecore#/"/>
    <domainMetaElement
        href="ALBAmetaModelV2.ecore#//APP"/>
    <palette
        href="ALBAmetaModelV2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
