<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/g"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#f8ecff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_marginTop="80dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="right|center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/smartphone"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="16dp"

            android:hint="Email or Phone"
            android:textColorHint="#f8ecff">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#f8ecff"
                android:id="@+id/mobileedt"
                android:inputType="text"
                />



        </android.support.design.widget.TextInputLayout>



    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/key1"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/layout_pass"
            android:gravity="right"
            android:textColorHint="#f8ecff"
            android:hint="password"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passedt"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#f8ecff" />

        </android.support.design.widget.TextInputLayout>




    </FrameLayout>


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/login_cb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:buttonTint="@color/md_white_1000"
        android:gravity="right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:id="@+id/msg"
        android:gravity="right"
        android:layout_marginRight="73dp"
        android:layout_gravity="right"
        android:text="remember me"
        android:textColor="#f8ecff" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="20dp"
        svgimageview:cardCornerRadius="7dp"
        android:id="@+id/login_enter"
        svgimageview:cardBackgroundColor="#8625bc"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Login NOW"
            android:id="@+id/btnn"
            android:gravity="center"
            android:textColor="#f8ecff"
            android:textSize="18dp"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>