<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:alpha="0.95"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:clickable="true"
    android:id="@+id/categoryCard"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:id="@+id/imageView_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="118dp"
            android:layout_marginTop="6dp"
            android:id="@+id/title"
            android:textSize="17sp"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="2.7"
            android:layoutDirection="rtl"
            android:layout_below="@id/title"
            android:layout_gravity="right|top"
            android:layout_alignRight="@id/title"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_below="@id/title"
            android:layout_marginRight="118dp"
            android:layout_marginTop="30dp"
            android:id="@+id/address"
            android:textSize="12sp"
            android:textColor="@color/md_grey_400"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>